MONGO_URI=mongodb+srv://admin:Admin%40123%23@cluster0.ymrix3s.mongodb.net/restaurantDB?retryWrites=true&w=majority
JWT_SECRET=dev-secret
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123